<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FADBD746-B6D6-4736-A60D-3B9704650A8B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FADBD746-B6D6-4736-A60D-3B9704650A8B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C14F5220-F40A-410E-9F8E-55C8CA81DD4C}" WorkUnitID="{33279229-3C12-4DC8-A27C-9528281A0A7C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
